import LocalizedStrings from 'react-localization';

const strings = new LocalizedStrings({
    en: {
        start: "start",
        quiz: "Quiz:",
        pick: "Pick a quiz Topic",
        language: 'Language',
        requirement: "To pass the quiz you have to get 75% correct answers.",
        startQuiz: "Start quiz",
        continue: "Continue",
        content: "content",
        next: "next",
        finish: "Finish",
        goBack: "Go back",
        congratulations: "Congratulations",
        unfortunately: "Unfortunately",
        points: "points",
        passed: "You have passed the quiz with",
        failed: "You have failed the quiz with",
        download: "You can download confirmation document with your answers here:",
        tryAgain: "You can try again",
        certificate: 'Certificate',
        question: "Question: ",
        outOf: 'out of',
        multipleSelection: "(more than one correct answer)",
        correct: "Correct answer!",
        wrong: "Wrong answer!",
        corr: "Correct: ",
        loadDoc: "Loading document...",
        dldNow: "Download now!",
        yourAnswers: "Your answers",
        corrShort: "correct",
        wrongShort: "wrong"
    },
    it: {
        start: "inizio",
        quiz: "Quiz:",
        pick: "Scegli un argomento del quiz",
        language: 'Lingua',
        requirement: "Per superare il quiz, devi ottenere il 75% di risposte corrette.",
        startQuiz: "Iniziare il quiz",
        continue: "Continua",
        content: "contenuto",
        next: "prossimo",
        finish: "Finire",
        goBack: "Torna indietro",
        congratulations: "Congratulazioni",
        unfortunately: "Purtroppo",
        points: "punti",
        passed: "Hai superato il quiz con",
        failed: "Hai fallito il quiz con",
        download: "Puoi scaricare il documento di conferma con le tue risposte qui:",
        tryAgain: "Puoi riprovare",
        certificate: 'Certificato',
        question: 'Domanda: ',
        outOf: 'su',
        multipleSelection: "(più di una risposta corretta)",
        correct: "Risposta corretta!",
        wrong: "Risposta sbagliata!",
        corr: "Corretto:",
        loadDoc: "Caricamento documento...",
        dldNow: "Scarica ora!",
        yourAnswers: "Le tue risposte",
        corrShort: "corretto",
        wrongShort: "sbagliato"
    },
    mk: {
        start: "почеток",
        quiz: "Квиз:",
        pick: "Изберете тема на квиз",
        language: "Јазик",
        requirement: "За полагање на квизот морате да добиете 75% точни одговори.",
        startQuiz: "Започнете квиз",
        continue: "Продолжете",
        content: "содржина",
        next: "следно",
        finish: "Заврши",
        goBack: "Врати се",
        congratulations: "Честитки",
        unfortunately: "За жал",
        points: "поени",
        passed: "Успешно го положивте квизот со",
        failed: "Не го положивте квизот со",
        download: "Можете да го преземете документот со потврда со вашите одговори тука:",
        tryAgain: "Можете да обидете повторно",
        certificate: "Сертификат",
        question: "Прашање: ",
        outOf: "од",
        multipleSelection: "(повеќе точни одговори)",
        correct: "Точен одговор!",
        wrong: "Неточен одговор!",
        corr: "Точни: ",
        loadDoc: "Вчитување на документот...",
        dldNow: "Преземете сега!",
        yourAnswers: "Вашите одговори",
        corrShort: "точни",
        wrongShort: "неточни"
    },
    pl: {
        start: "start",
        quiz: "Quiz:",
        pick: "Wybierz temat quizu",
        language: 'Język',
        requirement: "Aby zdać quiz, musisz uzyskać co najmniej 75% poprawnych odpowiedzi.",
        startQuiz: "Rozpocznij quiz",
        continue: "Kontynuuj",
        content: "zawartość",
        next: "następne",
        finish: "Zakończ",
        goBack: "Wróć",
        congratulations: "Gratulacje",
        unfortunately: "Niestety",
        points: "punktów",
        passed: "Zdałeś quiz z wynikiem",
        failed: "Nie zdałeś quizu. Twój wynik to",
        download: "Możesz pobrać dokument z potwierdzeniem z twoimi odpowiedziami tutaj:",
        tryAgain: "Możesz spróbować ponownie",
        certificate: 'Certyfikat',
        question: "Pytanie: ",
        outOf: 'z',
        multipleSelection: "(więcej niż jedna poprawna odpowiedź)",
        correct: "Poprawna odpowiedź!",
        wrong: "Błędna odpowiedź!",
        corr: "Poprawna: ",
        loadDoc: "Ładowanie dokumentu...",
        dldNow: "Pobierz teraz!",
        yourAnswers: "Twoje odpowiedzi",
        corrShort: "poprawne",
        wrongShort: "błędne"
    },
    ro: {
        start: "start",
        quiz: "Quiz:",
        pick: "Alege un subiect pentru quiz",
        language: 'Limba',
        requirement: "Pentru a trece de quiz, trebuie să obțineți 75% răspunsuri corecte.",
        startQuiz: "Începe quiz-ul",
        continue: "Continuă",
        content: "conținut",
        next: "următorul",
        finish: "Finalizează",
        goBack: "Înapoi",
        congratulations: "Felicitări",
        unfortunately: "Din păcate",
        points: "puncte",
        passed: "Ai trecut de quiz cu",
        failed: "Nu ai trecut de quiz cu",
        download: "Poți descărca aici documentul cu răspunsurile tale:",
        tryAgain: "Poți încerca din nou",
        certificate: 'Certificat',
        question: "Întrebare: ",
        outOf: 'din',
        multipleSelection: "(mai mult de un răspuns corect)",
        correct: "Răspuns corect!",
        wrong: "Răspuns greșit!",
        corr: "Corect: ",
        loadDoc: "Se încarcă documentul...",
        dldNow: "Descarcă acum!",
        yourAnswers: "Răspunsurile tale",
        corrShort: "corect",
        wrongShort: "gresit"
    }
});

export default strings;