import LocalizedStrings from 'react-localization';

const strings = new LocalizedStrings({
    en:{
        start:"start",
        quiz:"Quiz:",
        pick:"Pick a quiz Topic",
        language:'Language',
        requirement:"To pass the quiz you have to get 75% correct answers.",
        startQuiz:"Start quiz",
        continue:"Continue",
        content:"content",
        next:"next",
        finish:"Finish",
        goBack:"Go back",
        congratulations:"Congratulations",
        unfortunately:"Unfortunately",
        points:"points",
        passed:"You have passed the quiz with",
        failed:"You have failed the quiz with",
        download:"You can download confirmation document with your answers here:",
        tryAgain:"You can try again",
        certificate:'Certificate',
        question:"Question: ",
        outOf:'out of',
        multipleSelection:"(more than one correct answer)",
        correct:"Correct answer!",
        wrong:"Wrong answer!",
        corr:"Correct: ",
        loadDoc:"Loading document...",
        dldNow:"Download now!",
        yourAnswers: "Your answers",
        corrShort:"correct",
        wrongShort:"wrong"
    },
    it: {
        start:"inizio",
        quiz:"Quiz:",
        pick:"Scegli un argomento del quiz",
        language:'Lingua',
        requirement:"Per superare il quiz, devi ottenere il 75% di risposte corrette.",
        startQuiz:"Iniziare il quiz",
        continue:"Continua",
        content:"contenuto",
        next:"prossimo",
        finish:"Finire",
        goBack:"Torna indietro",
        congratulations:"Congratulazioni",
        unfortunately:"Purtroppo",
        points:"punti",
        passed:"Hai superato il quiz con",
        failed:"Hai fallito il quiz con",
        download:"Puoi scaricare il documento di conferma con le tue risposte qui:",
        tryAgain:"Puoi riprovare",
        certificate:'Certificato',
        question:'Domanda: ',
        outOf:'su',
        multipleSelection:"(più di una risposta corretta)",
        correct:"Risposta corretta!",
        wrong:"Risposta sbagliata!",
        corr:"Corretto:",
        loadDoc:"Caricamento documento...",
        dldNow:"Scarica ora!",
        yourAnswers:"Le tue risposte",
        corrShort:"corretto",
        wrongShort:"sbagliato"
    },
    mk: {
        start: "почеток",
        quiz:"Квиз:",
        pick: "Изберете тема на квиз",
        language: "Јазик",
        requirement: "За полагање на квизот морате да добиете 75% точни одговори.",
        startQuiz: "Започнете квиз",
        continue: "Продолжете",
        content: "содржина",
        next: "следно",
        finish: "Заврши",
        goBack: "Врати се",
        congratulations: "Честитки",
        unfortunately: "За жал",
        points: "поени",
        passed: "Успешно го положивте квизот со",
        failed: "Не го положивте квизот со",
        download: "Можете да го преземете документот со потврда со вашите одговори тука:",
        tryAgain: "Можете да обидете повторно",
        certificate: "Сертификат",
        question: "Прашање: ",
        outOf: "од",
        multipleSelection: "(повеќе точни одговори)",
        correct: "Точен одговор!",
        wrong: "Неточен одговор!",
        corr: "Точни: ",
        loadDoc: "Вчитување на документот...",
        dldNow: "Преземете сега!",
        yourAnswers: "Вашите одговори",
        corrShort: "точни",
        wrongShort: "неточни"
    }
});

export default strings;