import LocalizedStrings from 'react-localization';

const strings = new LocalizedStrings({
    en: {
        start: "start",
        quiz: "Quiz:",
        pick: "Pick a quiz Topic",
        language: 'Language',
        requirement: "To pass the quiz you have to get 75% correct answers.",
        startQuiz: "Start quiz",
        continue: "Continue",
        content: "content",
        next: "next",
        finish: "Finish",
        goBack: "Go back",
        congratulations: "Congratulations",
        unfortunately: "Unfortunately",
        points: "points",
        passed: "You have passed the quiz with",
        failed: "You have failed the quiz with",
        download: "You can download confirmation document with your answers here:",
        tryAgain: "You can try again",
        certificate: 'Certificate',
        question: "Question: ",
        outOf: 'out of',
        multipleSelection: "(more than one correct answer)",
        correct: "Correct answer!",
        wrong: "Wrong answer!",
        corr: "Correct: ",
        loadDoc: "Loading document...",
        dldNow: "Download now!",
        yourAnswers: "Your answers",
        corrShort: "correct",
        wrongShort: "wrong",
        contrast: "Enable or disable the contrast version",
        enlargeFont: "Enlarge the font",
        defaultFont: "Default font size",
        reducefont: "Reduce font size",
        dyslexicFont: "Enable dyslexic font",
        projectReference: "Project reference number",
        license: "This work is licensed under a Creative Commons Attribution 4.0 International License"
    },
    it: {
        start: "inizio",
        quiz: "Quiz:",
        pick: "Scegli un argomento del quiz",
        language: 'Lingua',
        requirement: "Per superare il quiz, devi ottenere il 75% di risposte corrette.",
        startQuiz: "Iniziare il quiz",
        continue: "Continua",
        content: "contenuto",
        next: "prossimo",
        finish: "Finire",
        goBack: "Torna indietro",
        congratulations: "Congratulazioni",
        unfortunately: "Purtroppo",
        points: "punti",
        passed: "Hai superato il quiz con",
        failed: "Hai fallito il quiz con",
        download: "Puoi scaricare il documento di conferma con le tue risposte qui:",
        tryAgain: "Puoi riprovare",
        certificate: 'Certificato',
        question: 'Domanda: ',
        outOf: 'su',
        multipleSelection: "(più di una risposta corretta)",
        correct: "Risposta corretta!",
        wrong: "Risposta sbagliata!",
        corr: "Corretto:",
        loadDoc: "Caricamento documento...",
        dldNow: "Scarica ora!",
        yourAnswers: "Le tue risposte",
        corrShort: "corretto",
        wrongShort: "sbagliato",
        contrast: "Attiva o disattiva la versione ad alto contrasto",
        enlargeFont: "Ingrandisci il carattere",
        defaultFont: "Carattere predefinito",
        reducefont: "Riduci il carattere",
        dyslexicFont: "Abilita il carattere per dislessici",
        projectReference: "Numero di riferimento del progetto",
        license: "Quest'opera è concessa in licenza con una Licenza Creative Commons Attribuzione 4.0 Internazionale"
    },
    mk: {
        start: "почеток",
        quiz: "Квиз:",
        pick: "Изберете тема на квиз",
        language: "Јазик",
        requirement: "За полагање на квизот морате да добиете 75% точни одговори.",
        startQuiz: "Започнете квиз",
        continue: "Продолжете",
        content: "содржина",
        next: "следно",
        finish: "Заврши",
        goBack: "Врати се",
        congratulations: "Честитки",
        unfortunately: "За жал",
        points: "поени",
        passed: "Успешно го положивте квизот со",
        failed: "Не го положивте квизот со",
        download: "Можете да го преземете документот со потврда со вашите одговори тука:",
        tryAgain: "Можете да обидете повторно",
        certificate: "Сертификат",
        question: "Прашање: ",
        outOf: "од",
        multipleSelection: "(повеќе точни одговори)",
        correct: "Точен одговор!",
        wrong: "Неточен одговор!",
        corr: "Точни: ",
        loadDoc: "Вчитување на документот...",
        dldNow: "Преземете сега!",
        yourAnswers: "Вашите одговори",
        corrShort: "точни",
        wrongShort: "неточни",
        contrast: "Вклучи или исклучи верзија со висок контраст",
        enlargeFont: "Зголеми големина на фонтот",
        defaultFont: "Стандардна големина на фонтот",
        reducefont: "Намали големина на фонтот",
        dyslexicFont: "Овозможете фонт за дислексичар",
        projectReference: "Број на референца на проектот",
        license: "Ова дело е лиценцирано под Креативна Комонс Атрибуција 4.0 Меѓународна Лиценца"
    },
    pl: {
        start: "start",
        quiz: "Quiz:",
        pick: "Wybierz temat quizu",
        language: 'Język',
        requirement: "Aby zdać quiz, musisz uzyskać co najmniej 75% poprawnych odpowiedzi.",
        startQuiz: "Rozpocznij quiz",
        continue: "Kontynuuj",
        content: "zawartość",
        next: "następne",
        finish: "Zakończ",
        goBack: "Wróć",
        congratulations: "Gratulacje",
        unfortunately: "Niestety",
        points: "punktów",
        passed: "Zdałeś quiz z wynikiem",
        failed: "Nie zdałeś quizu. Twój wynik to",
        download: "Możesz pobrać dokument z potwierdzeniem z twoimi odpowiedziami tutaj:",
        tryAgain: "Możesz spróbować ponownie",
        certificate: 'Certyfikat',
        question: "Pytanie: ",
        outOf: 'z',
        multipleSelection: "(więcej niż jedna poprawna odpowiedź)",
        correct: "Poprawna odpowiedź!",
        wrong: "Błędna odpowiedź!",
        corr: "Poprawna: ",
        loadDoc: "Ładowanie dokumentu...",
        dldNow: "Pobierz teraz!",
        yourAnswers: "Twoje odpowiedzi",
        corrShort: "poprawne",
        wrongShort: "błędne",
        contrast: "Włącz lub wyłącz wersję kontrastową",
        enlargeFont: "Powiększ czcionkę",
        defaultFont: "Domyślny rozmiar czcionki",
        reducefont: "Pomniejsz czcionkę",
        dyslexicFont: "Włącz czcionkę dla dyslektyków",
        projectReference: "Numer referencyjny projektu",
        license: "Ta praca jest objęta licencją Creative Commons Attribution 4.0 International"
    },
    ro: {
        start: "start",
        quiz: "Quiz:",
        pick: "Alege un subiect pentru quiz",
        language: 'Limba',
        requirement: "Pentru a trece de quiz, trebuie să obțineți 75% răspunsuri corecte.",
        startQuiz: "Începe quiz-ul",
        continue: "Continuă",
        content: "conținut",
        next: "următorul",
        finish: "Finalizează",
        goBack: "Înapoi",
        congratulations: "Felicitări",
        unfortunately: "Din păcate",
        points: "puncte",
        passed: "Ai trecut de quiz cu",
        failed: "Nu ai trecut de quiz cu",
        download: "Poți descărca aici documentul cu răspunsurile tale:",
        tryAgain: "Poți încerca din nou",
        certificate: 'Certificat',
        question: "Întrebare: ",
        outOf: 'din',
        multipleSelection: "(mai mult de un răspuns corect)",
        correct: "Răspuns corect!",
        wrong: "Răspuns greșit!",
        corr: "Corect: ",
        loadDoc: "Se încarcă documentul...",
        dldNow: "Descarcă acum!",
        yourAnswers: "Răspunsurile tale",
        corrShort: "corect",
        wrongShort: "gresit",
        contrast: "Activează sau dezactivează versiunea cu contrast înalt",
        enlargeFont: "Mărește fontul",
        defaultFont: "Dimensiunea implicită a fontului",
        reducefont: "Micșorează fontul",
        dyslexicFont: "Activați fontul pentru dislexic",
        projectReference: "Numărul de referință al proiectului",
        license: "Dit werk is gelicentieerd onder een Creative Commons Naamsvermelding 4.0 Internationaal-licentie"
    },
    nl: {
        start: "begin",
        quiz: "Quiz:",
        pick: "Kies een quizonderwerp",
        language: "Taal",
        requirement: "Om de quiz te halen, moet je 75% van de vragen juist beantwoorden.",
        startQuiz: "Begin de quiz",
        continue: "Doorgaan",
        content: "inhoud",
        next: "volgende",
        finish: "Klaar",
        goBack: "Terug gaan",
        congratulations: "Gefeliciteerd",
        unfortunately: "Helaas",
        points: "punten",
        passed: "Je hebt de quiz gehaald met",
        failed: "Je bent gezakt voor de quiz met",
        download: "Je kunt het bevestigingsdocument met je antwoorden hier downloaden:",
        tryAgain: "Je kunt het opnieuw proberen",
        certificate: "Certificaat",
        question: "Vraag:",
        outOf: "van de",
        multipleSelection: "(meerdere juiste antwoorden)",
        correct: "Juist antwoord!",
        wrong: "Fout antwoord!",
        corr: "Juist:",
        loadDoc: "Document wordt geladen...",
        dldNow: "Nu downloaden!",
        yourAnswers: "Je antwoorden",
        corrShort: "juist",
        wrongShort: "fout",
        contrast: "Zet de hoogcontrastversie aan of uit",
        enlargeFont: "Vergroot lettertype",
        defaultFont: "Standaard lettergrootte",
        reducefont: "Verklein lettertype",
        dyslexicFont: "Schakel dyslectisch lettertype in",
        projectReference: "Projectreferentienummer",
        license: "Dit werk is gelicentieerd onder een Creative Commons Naamsvermelding 4.0 Internationaal-licentie"
    }
});

export default strings;